[
	// Home & End key mapping
	{
		"keys": ["home"], "command": "move_to", "args": {"to": "bol"}
	},
	{
		"keys": ["end"], "command": "move_to", "args": {"to": "eol"}
	},
	{
		"keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true}
	},
	{
		"keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true }
	},
	// Project Manager
	{
	    "keys": ["ctrl+super+p"],
	    "command": "project_manager", "args": {"action": "switch"}
	},
	{
	    "keys": ["ctrl+super+n"],
	    "command": "project_manager", "args": {"action": "new"}
	},
	// Sublimerge
	{ "keys": ["super+k", "super+m"], "command": "sublimerge"},
	// font size adjust for current view
	// from https://github.com/SublimeTextIssues/Core/issues/1551#issuecomment-268999091
	{ "keys": ["alt++"], "command": "increase_view_font_size" },
	{ "keys": ["alt+="], "command": "increase_view_font_size" },
	{ "keys": ["alt+keypad_plus"], "command": "increase_view_font_size" },
	{ "keys": ["alt+-"], "command": "decrease_view_font_size" },
	{ "keys": ["alt+keypad_minus"], "command": "decrease_view_font_size" },

	{ "keys": ["alt+equals"], "command": "increase_view_font_size" },
	{ "keys": ["alt+shift+equals"], "command": "decrease_view_font_size" },
	{ "keys": ["alt+shift+keypad_plus"], "command": "decrease_view_font_size" },
	// Others
	{ "keys": ["shift+f12"], "command": "jump_back" },
	{ "keys": ["alt+shift+r"], "command": "reindent" },
	{ "keys": ["alt+shift+`"], "command": "clone_file" },
]
