{
	"bootstrapped": true,
	"http_proxy": "127.0.0.1:8118",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ARM Assembly",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"CTags",
		"CUDA C++",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"Git",
		"HexViewer",
		"LaTeX Word Count",
		"LaTeX-cwl",
		"LaTeXTools",
		"LineEndings",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"Phpcs",
		"PHPUnit",
		"PHPUnit Completions",
		"PHPUnit Snippets",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeGDB",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeREPL",
		"Sublimerge Pro",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces",
		"VBDotNet",
		"VCS Gutter",
		"VIM Navigation",
		"WhoCalled Function Finder",
		"Xdebug Client"
	]
}
