{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"BracketHighlighter",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"GitGutter",
		"HexViewer",
		"LineEndings",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown Slideshow",
		"Monokai Extended",
		"Package Control",
		"Project Manager",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"TrailingSpaces",
		"WhoCalled Function Finder"
	]
}
