{
	"bootstrapped": true,
	"http_proxy": "127.0.0.1:8118",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"CTags",
		"CUDA C++",
		"DashDoc",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Golang Build",
		"HexViewer",
		"Javascript Beautify",
		"LaTeXTools",
		"Line Endings Unify",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeGDB",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SublimeREPL",
		"Sublimerge Pro",
		"TrailingSpaces",
		"Unicode Escape"
	]
}
