{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"CTags",
		"CUDA C++",
		"DashDoc",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Golang Build",
		"GoSublime",
		"GoTests",
		"HexViewer",
		"Javascript Beautify",
		"LaTeXTools",
		"Line Endings Unify",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"ProjectManager",
		"Protocol Buffer Syntax",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SublimeGDB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Sublimerge 3",
		"Sublimerge Pro",
		"Terminal",
		"TodoReview",
		"TrailingSpaces",
		"Unicode Escape"
	]
}
