{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"CTags",
		"CUDA C++",
		"DashDoc",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Golang Build",
		"GoSublime",
		"GoTests",
		"HexViewer",
		"Javascript Beautify",
		"LaTeXTools",
		"Line Endings Unify",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeGDB",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SublimeREPL",
		"Sublimerge Pro",
		"Terminal",
		"TrailingSpaces",
		"Unicode Escape"
	]
}
