{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"BracketHighlighter",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"Git",
		"GitGutter",
		"HexViewer",
		"LaTeXTools",
		"LineEndings",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown Slideshow",
		"Monokai Extended",
		"Package Control",
		"Project Manager",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"TrailingSpaces",
		"VIM Navigation",
		"WhoCalled Function Finder"
	]
}
