{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended Bright (SL).tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "ASCII",
	"font_face": "source code pro semibold",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Emmet",
		"PHPUnit Completions"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"cuda_7.0.28_linux.run",
		"/home/paradiseds/Work/shoutbox_bot@u2*",
		"/home/paradiseds/Work/airtest*",
		"*.log"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"preview_on_click": true,
	"scroll_past_end": true,
	"shift_tab_unindent": false,
	"show_encoding": true,
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": "true"
}
